<!--included in every single webpage in the project-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--material design-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'accounts/style.css' %}" type="text/css">
    {% block head %}
    <meta charset="utf-8">
    <title>Base</title>
    {% endblock %}
  </head>
  <body>
    {% if messages %}
      {% for message in messages %}
        <script>M.toast({html: ""{{message}}"", classes: 'teal rounded', displayLength:2000});</script>
      {% endfor %}
    {% endif %}
    <nav class="teal">
      <div class="nav-wrapper">
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="/">Home</a></li>
          {% if not user.is_authenticated %}
          <li><a href="/register">Register</a></li>
          <li><a href="/login">Login</a></li>
          {% else %}
          <li><a href="/logout">Logout</a></li>
          <li><a href="/post">Post</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>
    {% block body %}
    {% endblock %}
  </body>
</html>
