{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% block head %}
    <title>Register</title>
    {% endblock %}
  </head>
  <body>
    {% block body %}
    <br></br>
    <div class="container">
        <form method="POST">
          {% csrf_token %}
          {{form}}
          <p>If you already have an account, <a href="/login"><strong>login</strong></a></p>
          <button class="btn btn-primary btn-sm" type="submit" name="registerbutton">Register</button>
        </form>
        <br></br>
    </div>
    {% endblock %}
  </body>
</html>
